{
  "compilerOptions": {
    "allowJs": false,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2025"
  },
  "files": ["./tooling/empty.d.ts"]
}
