{
	"compilerOptions": {
		"allowJs": false,
		"composite": true,
		"lib": ["ES2025", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2025",
		"jsx": "react-jsx",
		"types": ["vite/client", "vitest/globals"]
	},
	"include": ["frontend/src", "vite.config.ts", "tooling/empty.d.ts"]
}
